spring.thymeleaf.cache=false
#多环境选择
spring.profiles.active=test
#druid用户名密码
druidUsername=18222137497@163.com
druidPassword=123456
#阿里云密钥
#aliyun.accessKeyId=
#aliyun.secret=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
#mapper配置文件
mybatis.mapper-locations=classpath:static/mapping/*Mapper.xml
#pagehelper插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count
#log config
#logging.config=classpath:log4j2.xml
#redis设置
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.timeout=500ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#文件上传限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
######################### Druid连接池配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙防止sql注入
spring.datasource.druid.filters=stat,wall,log4j
#配置ElasticStack
#核心配置
#spring.elasticsearch.rest.uris=
#    #连接timeout
#spring.data.elasticsearch.client.reactive.connection-timeout=
#    #通信timeout
#spring.data.elasticsearch.client.reactive.socket-timeout=
#    #最大内存大小
#spring.data.elasticsearch.client.reactive.max-in-memory-size=
#    #是否使用ssl
#spring.data.elasticsearch.client.reactive.use-ssl=
#spring.data.elasticsearch.client.reactive.username=
#spring.data.elasticsearch.client.reactive.password=
# 配置WallFilte
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.create-table-allow=false
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false